{
  "name": "@imtiazchowdhury/base-crud",
  "version": "1.2.0",
  "description": "base crud ops class based",
  "main": "build/index",
  "types": "build/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-doc": "npx typedoc ./src/index.ts --plugin typedoc-plugin-missing-exports --plugin typedoc-plugin-markdown"
  },
  "dependencies": {
    "mongo-baseops": "^1.7.0",
    "mongodb": "^6.5.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-missing-exports": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "author": "Imtiaz Chowdhury",
  "license": "ISC"
}
